# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Upstreams for thin.

upstream redmine_thin {
<% servers = node['redmine']['thin_servers'].to_i %>
<% (0...servers).each do |i| %>
	server unix:/var/run/thin/thin.<%= i %>.sock max_fails=1 fail_timeout=15s;
<% end -%>

	# see http://jordanhollinger.com/2011/12/19/deploying-with-thin
}
