# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Upstreams for thin.

upstream redmine_thin {
	server unix:/var/run/redmine/sockets/thin.0.sock;
	server unix:/var/run/redmine/sockets/thin.1.sock;
	server unix:/var/run/redmine/sockets/thin.2.sock;
	server unix:/var/run/redmine/sockets/thin.3.sock;
}