# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Upstreams for thin.

upstream redmine_thin {
	server unix:/var/run/redmine/sockets/thin.0.sock max_fails=1 fail_timeout=15s;
	server unix:/var/run/redmine/sockets/thin.1.sock max_fails=1 fail_timeout=15s;
	server unix:/var/run/redmine/sockets/thin.2.sock max_fails=1 fail_timeout=15s;
	server unix:/var/run/redmine/sockets/thin.3.sock max_fails=1 fail_timeout=15s;

	# see http://jordanhollinger.com/2011/12/19/deploying-with-thin
}